
CREATE TABLE uber_analytics (
    ride_id STRING,
    date DATE,
    pickup_location STRING,
    drop_location STRING,
    distance_km DOUBLE,
    fare_amount DOUBLE,
    payment_type STRING,
    vehicle_type STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH '/home/cloudera/Labtest/uber_rides.csv' INTO TABLE uber_analytics;

SELECT pickup_location, COUNT(*) AS total_rides
FROM uber_analytics
GROUP BY pickup_location
ORDER BY total_rides DESC
LIMIT 3;

SELECT vehicle_type, AVG(fare_amount) AS average_fare
FROM uber_analytics
GROUP BY vehicle_type
ORDER BY average_fare DESC;


